{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js --inspect"
  },
  "keywords": [
    "node",
    "express",
    "docker"
  ],
  "author": "ravindra pallikonda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
